version: 2

jobs:
  # Build documentation
  doc:
    working_directory: ~/docs
    docker:
      - image: circleci/openjdk:8-node-browsers
    steps:
      - checkout
      - run: bash ./mkdocs.sh
      - save_cache:
          key: docs-{{ checksum "pom.xml" }}
          paths:
            - ~/.m2
  build:
    working_directory: ~/mvnfull
    docker:
      - image: circleci/openjdk:8-node-browsers
    steps:
      - checkout
      - run: mvn clean package
      - save_cache:
          key: docs-{{ checksum "pom.xml" }}
          paths:
            - ~/.m2
  test:
    steps:
      - run: true

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            branches:
              ignore: gh-pages
      - doc:
          filters:
            branches:
              only: master
